## Conjur Configuration
CONJUR_MASTER_HOSTNAME=bnl-conjur-lb-921e6c7491a103c6.elb.eu-west-2.amazonaws.com
CONJUR_MASTER_PORT=3000
CONJUR_AUTHENTICATOR_ID=authn-jwt/jenkins

## Sample secrets
GIT_USER=thisisit
GIT_PASS=toto
TEAM1_PASS=toto

## Jenkins info
JENKINS_AUDIENCE=266e991928f8c7cf155bd54d43d12174
JENKINS_IDENTITY=ci/jenkins/projects
JENKINS_ISSUER=http://ip-10-0-20-22.eu-west-2.compute.internal:8080
JENKINS_JWKS=http://ip-10-0-20-22.eu-west-2.compute.internal:8080/jwtauth/conjur-jwk-set
JENKINS_TOKEN_APP=jenkins_name
