## Conjur Configuration
CONJUR_MASTER_HOSTNAME=conjur.demo.cybr
CONJUR_MASTER_PORT=3000
CONJUR_AUTHENTICATOR_ID=authn-jwt/jenkins

## Sample secrets
GIT_USER=thisisit
GIT_PASS=toto
TEAM1_PASS=toto

## Sonar infos
SONAR_TOKEN=657ae415dd89973ae189b2ea04855ced387557db
SONAR_HOSTNAME=https://sonarcloud.io
SONAR_ORGANISATION=bnasslahsen

## NEXUS infos
NEXUS_HOSTNAME=https://nexus.demo.cybr:8081
NEXUS_USERNAME=admin
NEXUS_TOKEN=admin123

## Jenkins info
JENKINS_AUDIENCE=266e991928f8c7cf155bd54d43d12174
JENKINS_IDENTITY=ci/jenkins/projects
JENKINS_ISSUER=https://jenkins.demo.cybr:8080
JENKINS_JWKS=https://jenkins.demo.cybr:8080/jwtauth/conjur-jwk-set
JENKINS_TOKEN_APP=jenkins_name
